<!DOCTYPE html>

<!-- widget options will be
1. weather
2. time
3. to-do list
4. gcal
5. email
6. bus schedule

THESE REQUIRE SOUND
7. study-mode music
8. alarm clock
-->

<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<body>

<div class="grid-container">
  <div class="grid-item">Display 1
  <p><i class="arrow left"></i></p>
  <p><i class="arrow right"></i></p>
  </div>
  <div class="grid-item">Display 2
  <p><i class="arrow left"></i></p>
  <p><i class="arrow right"></i></p>
  </div>
  <div class="grid-item">Display 3
  <p><i class="arrow left"></i></p>
  <p><i class="arrow right"></i></p>
  </div>
  <div class="grid-item">Display 4
  <p><i class="arrow left"></i></p>
  <p><i class="arrow right"></i></p>
  </div>
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* grid-auto-rows: minmax(350px, auto); */
  grid-auto-rows: 350px;
}

.grid-item {
  background-color: #ffc5c5;
  padding: 10px;
}
</style>

<style>
.arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 4px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>



</body>
</html>
